# BetterBetonQuestJournal

./: pom.xml
resources/: plugin.yml
src/main/java/it/crazyminer/trickerytown/bbq/: BetterBQ.java
